<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site ACME Corporation">
    <meta name="authors" content="Felipe - Leonardo - Thaylla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/produto.css">
    <title> Artigos Esportivos </title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/ACME-Corp.png">
</head>

<body>
    <header>
        <img src="./img/ACME-Corp.png" alt="Logo ACME" title="ACME Corporation" id="logo">
        <nav>
            <ul class="menu">
                <li><a href="home.html" title="Home"> Home </a></li>
                <li><a href="nossa-historia.html" title="Nossa História"> Nossa História </a></li>
                <li><a href="lojas.html" title="Lojas"> Lojas Físicas </a></li>
                <li><a href="contato.html" title="Contato"> Contato </a></li>
                <li><a href="calçados.html" title="Calçados">Calçados</a></li>
                <li><a href="artigos-esportivos.html" title="Artigos Esportivos">Artigos Esportivos</a></li>
                <li><a href="cadastro.html" title="Cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Artigos Esportivos</h1>

        <section id="produtos">

            <section class="produto">
                <img src="img/art1.jpg" alt="">
                <p>Artigo 1</p>
            </section>

            <section class="produto">
                <img src="img/art2.jpg" alt="">
                <p>Artigo 2</p>
            </section>

            <section class="produto">
                <img src="img/art3.jpeg" alt="Bicicleta Ergométrica na cor branca e preta, tem painel digital e seu banco é ajustável">
                <p>Artigo 3</p>
            </section>

            <section class="produto">
                <img src="img/art4.jpeg" alt="Esteira Elétrica na cor preta e possui painel digital">
                <p>Artigo 4</p>
            </section>

        </section>
    </main>
   
    <footer>
        <figure class="colab">
            <img width="150" height="70" src="./img/FATEC-RL.png" alt="Logo FATEC RL">
            <img width="280" height="70" src="./img/CPS-GovSP.png" alt="Logo CPS e Governo">
        </figure>

        <p> Copyright © 2021 _ Equipe de Desenvolvimento ACME<br> Membros: Felipe Ursini, Leonardo Yamashiro, Thaylla Santana </p>
    </footer>
</body>
</html>