<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site ACME Corporation">
    <meta name="authors" content="Felipe - Leonardo - Thaylla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/cadastro.css">
    <title> Cadastro </title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/ACME-Corp.png">
</head>

<body>

    <div id="main-container">
        <h1> Cadastre-se na ACME </h1>

        <form id="register-form">
            <div class="full-box">
                <label for="email"> E-mail </label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail aqui" data-min-length="10" data-email-validate>
            </div>
            <div class="half-box spacing">
                <label for="nome"> Nome </label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui" data-required data-min-length="10" data-max-length="16">
            </div>
            <div class="half-box">
                <label for="sobrenome"> Sobrenome </label>
                <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome aqui" data-required data-only-letters>
            </div>
            <div class="half-box spacing">
                <label for="senha"> Senha </label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha aqui" data-password-validate data-required>
            </div>
            <div class="half-box">
                <label for="confirmesenha"> Confirmar senha </label>
                <input type="password" name="confirmesenha" id="confirmesenha" placeholder="Confirme sua senha aqui" data-equal="password">
            </div>
            <div class="full-box">
                <input type="checkbox" name="agreement" id="agreement">
                <label for="agreement" id="agreement-label"> Eu li e aceito o <a href="#">termos de uso</a> </label>
            </div>
            <div class="full-box">
                    <input type="submit" id="btn-submit" value="Registrar" onclick="location.href='./home.html';">
            </div>
        </form>
    </div>
    <p class="error-validation template"></p>
    <script src="js/cadastro.js"></script>
</body>
</html>