<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site ACME Corporation">
    <meta name="authors" content="Felipe - Leonardo - Thaylla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styling.css">
    <title> Página Inicial </title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/ACME-Corp.png">
</head>

<body>
    <header>
        <img src="./img/ACME-Corp.png" alt="Logo ACME" title="ACME Corporation" id="logo">
        <nav>
            <ul class="menu">
                <li><a href="home.html" title="Home"> Home </a></li>
                <li><a href="nossa-historia.html" title="Nossa História"> Nossa História </a></li>
                <li><a href="lojas.html" title="Lojas"> Lojas Físicas </a></li>
                <li><a href="contato.html" title="Contato"> Contato </a></li>
                <li><a href="calçados.html" title="Calçados">Calçados</a></li>
                <li><a href="artigos-esportivos.html" title="Artigos Esportivos">Artigos Esportivos</a></li>
                <li><a href="cadastro.html" title="Cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <h1> Nossos serviços </h1><br>
        <h3> Artigos Esportivos </h3>
                <p class="caixa"> 
                    Não está satisfeito com seu equipamento de treino? É aventureiro e não tem um equipamento adequado?
                Se está a procura de produtos esportivos de qualidade, a ACME Corporation é o lugar certo para você - temos 
                todos os produtos que você procura, desde acessórios e roupas à suplementos.<br>
                <br> Podemos ajudar qualquer que seja a situação - Teve problema com algum produto ou funcionário? Não recebeu 
                o produto desejado? Basta nos comunicar imediatamente e resolvemos a questão. Aqui, nos importamos com o seu 
                bem-estar e conforto. 
                </p><br>
        
        <h3> Calçados </h3>
                <p class="caixa2">
                    Está cansado de comprar calçados com falsas promessas sobre a qualidade? Sabemos o que é melhor para você - aqui temos
                conforto, modernidade, beleza e elegância em um só lugar. Nós temos os melhores e os mais variados calçados para todas as 
                idades.<br>
                    <br> Está a procura de uma marca epecífica? Sem problemas, aqui nós trabalhamos com diversas marcas. 
                </p><br>

                <br>
                <h4> Ficou curioso?</h4> 
            <p> 
                Caso haja interesse, basta clicar <a href="lojas.html">aqui</a> para ver a unidade mais próxima à você. Estamos
            à sua espera.  
            </p>
            <br>
    
    <br>
    <footer>
        <figure class="colab">
            <img width="150" height="70" src="./img/FATEC-RL.png" alt="Logo FATEC RL">
            <img width="280" height="70" src="./img/CPS-GovSP.png" alt="Logo CPS e Governo">
        </figure>

        <p> Copyright © 2021 _ Equipe de Desenvolvimento ACME<br> Membros: Felipe Ursini, Leonardo Yamashiro, Thaylla Santana </p>
    </footer>
</body>
</html>