<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site ACME Corporation">
    <meta name="authors" content="Felipe - Leonardo - Thaylla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styling.css">
    <title> Lojas Físicas </title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/ACME-Corp.png">
</head>

<body>
    <header>
        <img src="./img/ACME-Corp.png" alt="Logo ACME" title="ACME Corporation" id="logo">
        <nav>
            <ul class="menu">
                <li><a href="home.html" title="Home"> Home </a></li>
                <li><a href="nossa-historia.html" title="Nossa História"> Nossa História </a></li>
                <li><a href="lojas.html" title="Lojas"> Lojas Físicas </a></li>
                <li><a href="contato.html" title="Contato"> Contato </a></li>
                <li><a href="calçados.html" title="Calçados">Calçados</a></li>
                <li><a href="artigos-esportivos.html" title="Artigos Esportivos">Artigos Esportivos</a></li>
                <li><a href="cadastro.html" title="Cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="lj"> Nossas lojas </h1>
        <p> Ficou curioso para conhecer nossos produtos? Basta localizar a unidade mais próxima à você. Confira os endereços abaixo: </p>
    <br>
    <div class="content">
        <section>
                <p> Unidade Baixada Santista </p>
                    <div>
                        <address> Av. Senador Feijó nº350 - Vila Matias, Santos </address><br>
                    </div>
                
                    <div width="100%" height="400px">
                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8670.298229792885!2d-46.31341680527871!3d-23.981247162067913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce024465fa95bf%3A0x1e411e16e8228ce3!2sFatec!5e0!3m2!1spt-BR!2sbr!4v1534378511898" 
                    width="800" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
        </section>
    </div>

    <div class="content2">
        <section>
            <p> Unidade Zona Sul </p>
                <div>
                    <address> R. Frederico Grotte nº322 - Jardim Vergueiro (Santo Amaro), SP </address><br>
                </div>
            
                <div width="100%" height="400px">
                    <iframe class="mapa" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAsd_d46higiozY-zNqtr7zdA81Soswje4&q=Rua%20Frederico%20Grotte,%20322%20%E2%80%93%20Jardim%20Vergueiro%20(Santo%20Amaro)%20CEP:%2005818-270%20%20-%20S%C3%A3o%20Paulo%20%E2%80%93%20SP&zoom=12&language=pt" 
                width="800" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
        </section>
    </div>

    <br>
    <h2 class="aviso"> !! Aviso Importante !! </h2>
    <p> Devido a situação da pandemia, seguimos com os devidos cuidados: </p>
        <p><em><strong>somente permitida a entrada com uso de máscara</strong></em>, <em><strong>medidor de temperatura na entrada</em></strong> <br> 
        e <em><strong>disponibilização de álcool gel em diversos pontos do ambiente</em></strong>. </p><br>

    <br>    
    <footer>
        <figure class="colab">
            <img width="150" height="70" src="./img/FATEC-RL.png" alt="Logo FATEC RL">
            <img width="280" height="70" src="./img/CPS-GovSP.png" alt="Logo CPS e Governo">
        </figure>

        <p> Copyright © 2021 _ Equipe de Desenvolvimento ACME<br> Membros: Felipe Ursini, Leonardo Yamashiro, Thaylla Santana </p>
    </footer>
</body>