<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site ACME Corporation">
    <meta name="authors" content="Felipe - Leonardo - Thaylla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styling.css">
    <title> Nossa História </title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/ACME-Corp.png">
</head>

<body>
    <header>
        <img src="./img/ACME-Corp.png" alt="Logo ACME" title="ACME Corporation" id="logo">
        <nav>
            <ul class="menu">
                <li><a href="home.html" title="Home"> Home </a></li>
                <li><a href="nossa-historia.html" title="Nossa História"> Nossa História </a></li>
                <li><a href="lojas.html" title="Lojas"> Lojas Físicas </a></li>
                <li><a href="contato.html" title="Contato"> Contato </a></li>
                <li><a href="calçados.html" title="Calçados">Calçados</a></li>
                <li><a href="artigos-esportivos.html" title="Artigos Esportivos">Artigos Esportivos</a></li>
                <li><a href="cadastro.html" title="Cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <h1> Conheça a ACME Corporation </h1><br>

    <h3> Início de tudo </h3>
    <p class="caixa">
        Há 20 anos, criamos a ACME para oferecer produtos adequados tanto para a economia quanto as diversidades existentes,
    principalmente em tempos de mudanças. Batalhamos muito para conquistar nosso lugar no ramo de vendas. <br> 
    <br> A nossa rede conta com uma extraordinária equipe de compras que busca sempre produtos de 
    qualidade e de moda atual, além de modelos trazidos com exclusividade do exterior. Um dos segredos do sucesso da ACME é o contato. <br>
    <br> Nós contamos com cerca de 1300 colaboradores, entre supervisores, gerentes e vendedores, são treinados para servir o cliente 
    com excelência, e preparados para fazer de cada atendimento o melhor dos atendimentos.
    </p><br>

    <h3> Por que ACME? </h3>
    <p class="caixa2">
        Esse nome surgiu do nosso intuito que é mudar o mundo das vendas, trazendo satisfação e comforto para as pessoas ao redor do 
    mundo - não importa o que temos que fazer ou enfrentar. A ACME na língua inglesa significa <em>"A Company that Makes Everything"</em>, 
    ou seja, uma empresa que faz tudo pelos nossos clientes. <br>
    <br> Em qualquer atividade, principalmente no ramo de varejo, as empresas vão mal quando a direção perde o foco no cliente, e isso é notado 
    pela empresa que age também da mesma forma. Sabemos que não existe cliente fiel, e sim clientes satisfeitos. Esses voltam sempre.
    </p><br>

    <br>
    <footer>
        <figure class="colab">
            <img width="150" height="70" src="./img/FATEC-RL.png" alt="Logo FATEC RL">
            <img width="280" height="70" src="./img/CPS-GovSP.png" alt="Logo CPS e Governo">
        </figure>

        <p> Copyright © 2021 _ Equipe de Desenvolvimento ACME<br> Membros: Felipe Ursini, Leonardo Yamashiro, Thaylla Santana </p>
    </footer>
</body>
</html>
