* {
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    list-style: none;
    scroll-behavior: smooth;
}

header{
    display: flex;
    flex: 0 0 90%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    position: sticky;
    z-index: 0;
}

#logo {
    display: block;
    padding: 10px 10px;
    width: 200px;
    border: none;
    max-width: 200px;
}

.menu {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 15px 15px 10px 10px;
}

.menu li {
    background-color: #940303;
    border-radius: 10px;
    margin: 5px;
}

.menu a{
    display: flex;
    padding: 15px 20px 15px 20px;
    font-size: 20px;
    color: #fff;
}

.menu a:hover{
    padding: 15px 20px 15px 20px;
    transition: all 0.5s ease;
    border-radius: 5px;
    color: #000;
    background-color: #fadfdf;
}

.contato {
    text-align: center;
}

h1, h2, h4 {
    font-size: 24px;
    text-align: center;
    color: red;
}

h3 {
    font-size: 19px;
    text-align: center;
    font-style: italic;
    color: #800;
}

img {
    max-width: 100%;
    max-height: 200px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
}

a {
    color: blue;
}

a:hover {
    color: #800;
    background-color: #fadfdf;
    font-style: italic;
}

footer {
    background-color: #e8e8e8;
    bottom: 0;
    width: auto;
    font-size: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
}


figure img{
    width: 60%;
}

.colab {
    display: block;
    margin-bottom: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    align-items: center;
}

#produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.produto {
    border: 1px solid red;
    margin-bottom: 20px;
}

.produto p {
    color: #800;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 10px;
}



