@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    list-style: none;
    scroll-behavior: smooth;
}

header{
    display: flex;
    flex: 0 0 90%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    position: sticky;
    z-index: 0;
}

#logo {
    display: block;
    padding: 10px 10px;
    width: 200px;
    border: none;
    max-width: 200px;
}

.menu {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 15px 15px 10px 10px;
}

.menu li {
    background-color: #940303;
    border-radius: 10px;
    margin: 5px;
}

.menu a{
    display: flex;
    padding: 15px 20px 15px 20px;
    font-size: 20px;
    color: #fff;
}

.menu a:hover{
    padding: 15px 20px 15px 20px;
    transition: all 0.5s ease;
    border-radius: 5px;
    color: #000;
    background-color: #fadfdf;
}

.contato {
    text-align: center;
}

h1, h2, h4 {
    font-size: 24px;
    text-align: center;
    color: red;
}

h3 {
    font-size: 19px;
    text-align: center;
    font-style: italic;
    color: #800;
}

.caixa, .caixa2 {
    text-align: left;
    padding: 20px 0 20px 60px;
    background-color: #ffefef; 
    border-radius: 7px;
    line-height: 24px;
    margin: 20px;
    border: 1px double #940303;
    width: 93%;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
    max-height: 200px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
}

a {
    color: blue;
}

a:hover {
    color: #800;
    background-color: #fadfdf;
    font-style: italic;
}

.campo{
    padding: 20px 0 20px 60px;
    background-color: #ffefef; 
    border-radius: 7px;
    line-height: 24px;
    margin: 20px;
    border: 1px double #940303;
    width: 70%;
}

form .campo>legend{
    font-weight: bold;
    font-size: 20px;
    background-color: #940303;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
}

form {
    padding: 20px 50px;
    width: 100%;
    margin: 30px 0;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

input[type="text"], textarea{
    width: 100%;
}

label{
    color: #04004f;
    font-weight: bold;
    font-size: 19px;
}

input[type="submit"] {
    border-radius: 5px;
    width: 70px;
    border: none;
    color: #000;
    background-color: #fff;
}

input[type="submit"]:hover {
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    background-color: #800;
}


textarea, input[type="text"] {
    margin-top: 5px;
    height: 100%;
    width: 80%;
    border-radius: 8px;
}

.obrigatorio {
    color: red;
}

.lj {
    text-align: center;
    font-size: 28px;
    color: #800;
}

.content, .content2 {
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

address {
    text-align: center;
}

.aviso {
    text-align: center;
    color: red;
}

p {
    text-align: center;
    font-size: 18px;
    flex-wrap: wrap;
}

footer {
    background-color: #e8e8e8;
    bottom: 0;
    width: auto;
    font-size: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
}


figure img{
    width: 60%;
}

.colab {
    display: block;
    margin-bottom: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    align-items: center;
}